# spring-cloud-on-k8s

./: README.md  pom.xml  push.bat
promethues/: nacos-grafana.json
service-consumer/: pom.xml
service-consumer/src/main/java/com/github/toxrink/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/github/toxrink/serviceconsumer/controller/: TestController.java
service-consumer/src/main/resources/: bootstrap.yml
service-consumer/src/test/java/com/github/toxrink/servicecomsumer/: ServiceComsumerApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/github/toxrink/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/github/toxrink/servicegateway/: ServiceGatewayApplicationTests.java
service-producer/: pom.xml
service-producer/src/main/java/com/github/toxrink/serviceproducer/: ServiceProducerApplication.java
service-producer/src/main/java/com/github/toxrink/serviceproducer/config/: MysqlConfig.java
service-producer/src/main/java/com/github/toxrink/serviceproducer/controller/: TestController.java
service-producer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service-producer/src/test/java/com/github/xw/serviceproducer/: ServiceProducerApplicationTests.java
service-web/: pom.xml
service-web/src/main/docker/: Dockerfile
service-web/src/main/docker/web/: index.html
service-web/src/main/docker/web/layui/extend/steps/: steps.js  style.css
yaml/: all-in-one.yaml  demo.yml  gateway.yml  k8s-demo-all-in-one.yaml  mysql.yml  nacos.sql  nacos.yml  web.yml
